@import "base";
/* /共通 --------------------------*/


/* ここから下に、個別のスタイルシートを追加していく。 */
.main-contents {
	@include container;
}



// .footer {
// 	background: $b-color;

// 	// height: 35rem;
// 	.footer-container {
// 		color: $pb-color;
// 		padding: $sp-conteiner;

// 		.sitetitle {
// 			@include sitetitle;
// 			padding: 3rem 0;
// 		}

// 		.footer-nav {
// 			padding: 2rem 0 5rem 0;

// 			.footer-list {
// 				@include liststyle;

// 			}

// 		}

// 		.copyright {
// 			text-align: center;
// 		}
// 	}
// }
#loading {
	transition: all 1s;
	background-color: #ddd;
	position: fixed;
	inset: 0;
	z-index: 9999;
	display: grid;
	place-items: center;

	.spinner {
		width: 200px;
		height: 200px;
	}

	/* ローディング完了したらローディング画面を隠す */

	/* コンテンツ部分 */
	// .gallery {
	// 	display: grid;
	// 	gap: 10px;
	// 	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	// }

	// img {
	// 	width: 100%;
	// 	height: 300px;
	// 	object-fit: cover;
	// }

}

.loaded {
	opacity: 0;
	visibility: hidden;
}

.footer {
	background: $b-color;
	color: $pb-color;

	// height: 35rem;
	.footer-container {
		padding: $sp-conteiner;

		.sitetitle {
			@include sitetitle;
			padding: 3rem 0;
		}

		.footer-nav {
			@include navlist;

			@media #{$pc} {
				display: grid;
				grid-template-columns: 1fr 1fr 1fr;
				gap: 4rem;
			}
		}

		.copyright {
			text-align: center;
		}
	}

	@media #{$pc} {
		padding: $pc-conteiner;
	}
}

%sec {
	padding: $sp-conteiner;
	// padding: 0 22%;
	padding-bottom: 6rem;
	padding-top: 6rem;
	@include sp-container;

	h2 {
		background-color: $pb-color;
		padding: 2rem;
		width: auto;
		// height: 30vw;
		// padding: 2rem;
		margin: 0 auto;


	}

	@media #{$pc} {
		// padding: $pc2-conteiner;
		// padding: 4rem 11.75rem;
		// margin: 0 26rem;
		margin: 15rem 0;
		padding: 0 100px;
		margin: 15rem auto;
		max-width: 1200px;
		padding: 0 350px;
	}
}


.sec4 {
	@extend %sec;
	// display: flex;
	// flex-direction: column;
	// justify-content: space-between;
	// align-items: center;
	// background-image: url(../images/obi2.svg);
	// background-repeat: repeat-x;
	// background-position: bottom;
	// background-size: 29px;
	// padding-left: 200px;
	// padding-right: 200px;
	// max-width: 1200px;


	.sns {
		width: auto;
		text-align: center;
		margin: 0 auto;
		margin-top: 4rem;

	}

	@media #{$pc} {
		// margin: 0 26%;
		background-size: 36px;
		padding-bottom: 10rem;
		margin-bottom: 0;

	}
}

.sec3 {
	@extend %sec;

	h2 {
		background-color: $base-color;
	}

	.form,
	.send {
		color: $pb-color;
		display: flex;
		justify-content: center;
		align-items: baseline;
		margin: 0 auto;
		padding: 2rem 7rem;
		text-align: center;
		width: 328px;
		height: 57px;

	}

	.form {
		border: $border;
		border: 0.5px solid $pb-color;
		margin-bottom: 1rem;



	}

	.send {
		background-color: $b-color;
		// padding: 2rem 14.8rem;

	}
}

// .sec2 {}

.sec1 {
	@include sp-container;
	padding: $sp-conteiner;
	padding-bottom: 1rem;
	// background-image: url("../images/obi.svg");
	background-repeat: repeat-x;
	background-position: bottom;
	padding-bottom: 20vw;

	@media #{$pc} {
		grid-template-columns: 1fr 1fr 1fr;
		display: grid;
		justify-items: center;
		justify-content: center;
		grid-template-rows: 1fr auto;
		gap: 3rem;
		@include pc-container;
		padding-left: 100px;
		padding-right: 100px;

	}

	.article:first-child {
		background-color: $g-color;
		color: $pb-color;
		// height: 100%;
		width: 100%;
		text-align: justify;
		padding: 2rem 0rem;

		p {
			@include fontsize(18);
		}


		.art-img {
			width: 85%;

		}

		@media #{$pc} {
			grid-column-start: 1;
			grid-column-end: 3;
			display: flex;
			flex-direction: column;
			justify-content: space-evenly;
			align-content: flex-start;
			flex-wrap: nowrap;
			align-items: center;
			padding: 4rem;

			p {
				@include fontsize(22);
			}

		}
	}

	@media #{$pc} {

		// padding: $pc-conteiner;
	}

	.article:nth-child(2) {
		background-color: $b-color;
		padding: 3rem;
		/*		height: 43rem;*/
		display: flex;
		flex-direction: column;
		align-items: center;
		color: $base-color;
		text-align: center;
		justify-content: center;
		font-size: 2rem;

		a {
			position: relative;
			display: inline-block;
		}

		a::after {
			position: absolute;
			bottom: 0;
			left: 50%;
			content: '';
			width: 0;
			height: 1px;
			background-color: $g-color;
			transition: .3s;
			-webkit-transform: translateX(-50%);
			transform: translateX(-50%);
		}

		a:hover::after {
			width: 100%;
			height: 5px;
		}
	}
}

// .sec1::before {
// 	background-image: url("../images/obi.svg");
// 	background-repeat: no-repeat;
// 	background-position: bottom;
// }

.article:nth-child(n+3) {
	// border: $border;
	width: 100%;

	// margin-bottom: 10rem;
	@media #{$pc} {
		margin-bottom: 80px;
	}
}

.article {
	margin: 3rem 0;

	@media #{$pc} {
		margin: 0;

	}
}

h3,
h2 {
	@include fontsize(21);

	@media #{$pc} {
		@include fontsize(32);

	}
}

.more {
	display: flex;
	flex-direction: column;
	align-items: center;
	@include fontsize(20);


	&::after {
		@include font-aw('\f078');
		@include fontsize(50);

	}

	@media #{$pc} {

		grid-column-start: -3;
		@include fontsize(30);
	}
}


.hero-container {
	position: relative;

	.hero-heading {
		position: absolute;
		top: 10.5rem;
		width: 100%;
		padding: 0 4%;
		height: 51%;
		display: flex;
		flex-direction: row-reverse;
		justify-content: space-between;
		flex-wrap: wrap;
		align-content: stretch;
		flex-wrap: wrap;
		align-items: flex-end;
		@include sp-container;

		h1 {
			@include fontsize(30);
			color: $base-color;
			text-align: end;
			letter-spacing: 1rem;
			text-align: justify;
			text-shadow: 1px 2px 4px #000;
			text-align: right;
			margin: 0;
			font-weight: 600;
			width: 100%;


			@media #{$pc} {
				@include fontsize(36);
				text-align: left;
				width: 100%;
				grid-column: 1 / 4;
				grid-row: 1/3;
				text-align: start;
				margin-bottom: auto;
				margin-top: 2rem;
			}

			@media #{$pcmax} {
				@include fontsize(49);

			}

			// z-index: 1000;
		}

		.logo-img {
			width: 30%;
			background: rgb(255 255 255 / 50%);

			@media #{$pc} {
				// width: 50%;
				grid-column: 3/4;
				grid-row: -3/-1;
				margin-left: auto;
				// margin-top: auto;
				@include pc-container;
			}
		}

		.botton {
			width: 29%;

			@media #{$pc} {
				grid-column: 1 / 2;
				grid-row: 3/4;
			}
		}

		@media #{$pc} {
			padding: $pc-conteiner;
			/* height: 0; */
			display: grid;
			/* padding-top: 2rem; */
			/* padding-bottom: 2rem; */
			top: 12rem;
			/* flex-direction: column; */
			width: 100%;
			flex-wrap: wrap;
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-rows: 1fr 1fr 1fr 1fr;
			height: 34vw;
			justify-content: space-between;
			align-items: start;
			@include pc-container;
			padding-bottom: 3rem;
			left: 0;
			right: 0;
			margin: auto;

		}

		@media #{$pc} {
			// grid-template-columns: 1fr 1fr 1fr;
			// grid-template-rows: 1fr 1fr 159px;
			// height: 34vw;
		}
	}

	.dots-wrap {
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding: $sp-conteiner;
		// @include sp-container;
		position: absolute;
		bottom: 27%;

		@media #{$pc} {
			margin: 0 auto;
			bottom: 25%;
			max-width: 1400px;
			width: 100%;
			display: flex;
			flex-direction: row;
			flex-wrap: nowrap;
			padding-left: 7%;
		}
	}

	.dots-wrap li {
		width: 60px;
		height: 7px;
		margin: 0 5px;
		background: $base-color;
		cursor: pointer;
	}

	.dots-wrap li:hover,
	.dots-wrap li.slick-active {
		background: $pb-color;
	}

	.dots-wrap li button {
		display: none;
		-webkit-appearance: none;
		-moz-appearance: none;
		appearance: none;
		outline: none;
		padding: 0;
		border: none;
		background-color: transparent;
	}

	.btn {
		/* margin: 0 auto; */
		width: auto;
		border: $border;
		background-color: $base-color;
		line-height: 5rem;
		width: 100px;
		text-align: center;
		margin: 0;
		display: flex;
		justify-content: space-evenly;
		align-items: flex-end;

		&::after {
			@include font-aw('\f101')
		}
	}

}

.header-container {
	@include sp-container;
	position: absolute;
	top: 0;
	display: flex;
	align-items: baseline;
	justify-content: flex-end;
	z-index: 1000;
	width: 100%;
	margin: 2rem auto;
	// padding: 1rem 1.07rem;
	box-sizing: border-box;
	// padding: 0 1.07rem;
	padding: $sp-conteiner;
	// height: 100%;

	.nav-button {
		display: flex;
		background-color: $pb-color;
		border: 1.1rem solid $b-color;
		width: 8rem;
		height: 8rem;
		justify-content: center;
		align-items: center;
		@include fontsize(30);

		&:after {
			@include font-aw('\f0c9');
		}

		&.show:after {
			// content: '\f00d';
			@include font-aw('\f00d');
			;
		}

		@media #{$pc} {
			display: none;


		}
	}

	.sp-nav,
	.pc-nav {
		color: $pb-color;
		@include navlist;
		position: absolute;
		top: 7.9rem;
		left: 0;
		// display: none;
		z-index: 1000;
		width: 100%;
		// display: none;
		visibility: hidden;
		// padding: 5rem;
		// font-size: 2.4rem;
		// text-align: center;
		background: rgba(26, 39, 75, 0.7);
		border-top: 1px solid $pb-color;
		padding: 2rem 1.07rem 5rem 1.07rem;
		// transition: visibility .2s;

		&.show {
			visibility: visible;
		}

		.search {
			background-color: aliceblue;
			height: 50px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 2rem;
			border-radius: 3rem;

			&::before {
				@include font-aw('\f002');
				@include fontsize(20);
			}
		}

		@media #{$pc} {
			nav.sp-nav.show {
				display: none;
			}
		}

	}

	@media #{$pc} {
		padding: $pc-conteiner;
		width: auto;
		margin: 0 auto;
		left: 0;
		right: 0;
		max-width: 1200px;

		.pc-nav {
			visibility: visible;
			display: grid;
			grid-template-columns: 1fr 1fr 1fr 1fr;
			padding: 1.65rem 1rem;
			margin: 0;
			// width: 92%;
			gap: 2rem;
			border-top: 0;
			top: 2rem;
			align-items: end;
			justify-items: end;
			right: 0;
			width: 100%;
			left: 0;
			@include container;

			summary {
				margin: 1rem 1rem;
			}



		}
	}

	@media #{$sp} {
		.pc-nav {
			display: none;
		}
	}

	@media #{$pc} {
		.sp-nav {
			display: none;
		}
	}
}

.main-contents {
	// @include container;
	position: relative;
	z-index: 2;
	top: -18rem;
	background-image: url(../images/obi2.svg);
	background-repeat: repeat-x;
	background-position: bottom;
	background-size: 29px;


	padding-bottom: 0;
	margin-bottom: -18rem;

	.article {
		.art-img {
			position: relative;
			text-align: center;
		}

		h3 {
			color: $base-color;
			position: absolute;
			right: 3rem;
			bottom: 1rem;
		}

		p {
			padding: 2rem;

		}
	}

	.sec2 {
		&::before {
			content: url(../images/obi.svg);
			display: block;
			margin-bottom: -1rem;
			width: 100%;
		}

		a:hover {
			transform: translateY(-5px);
		}
	}

	@media #{$pc} {
		top: -13rem;
		margin-bottom: -13rem;
		// height: 260vw;

	}
}

.menu {
	display: contents;

	a {
		position: relative;
		display: inline-block;
	}

	a::after {
		position: absolute;
		bottom: 0;
		left: 50%;
		content: "";
		width: 0;
		height: 1px;
		background-color: #4b6251;
		transition: 0.3s;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	a {
		position: relative;
		display: inline-block;
	}

	a::after {
		position: absolute;
		bottom: 0;
		left: 50%;
		content: '';
		width: 0;
		height: 1px;
		background-color: $g-color;
		transition: .3s;
		-webkit-transform: translateX(-50%);
		transform: translateX(-50%);
	}

	a:hover::after {
		width: 100%;
		height: 5px;
	}
}

.menu-parent {
	width: calc(100% /2);
	border-right: 1px solid #fff;
	// position: relative;
	transition: .3s;
}

.menu-parent:last-child {
	border-right: none;
}

.menu-parent_a {
	display: block;
	// padding: 10px 0;
	text-align: center;
}

.menu-child {
	display: flex;
	position: absolute;
	top: 100%;
	left: 0;
	width: 100%;
	padding: 20px;
	background-color: $b-color;
	// color: #333;
	background: rgba(26, 39, 75, 0.8);
	// visibility: hidden;
}

.menu-child_ul {
	width: calc(100% / 3);
	display: flex;
	flex-direction: column;

	a:hover {
		background-color: $g-color;
		transition: all .3s;
	}
}

// .menu-child {
// 	display: flex;
// 	flex-direction: column;
// 	// width: calc(100% / 3);

// }
.show2 {
	display: flex;
	flex-direction: row;
	// visibility: visible
}

// @media (hover: hover) {
// 	.menu-parent:hover .menu-parent_a {
// 		background-color: $pb-color;
// 		transition: all .3s;
// 	}

.remodal.remodal-is-initialized {
	.art-img {
		width: 80%;
		margin: 0 auto;
	}

	.inari-img {
		width: 50%;

	}
}

.remodal-cancel {
	color: $base-color;
	background: $g-color;
}

.remodal-cancel:hover,
.remodal-cancel:focus {
	background: $pb-color;
}

// }
// ーーーーーーーーー
.cov-container {

	// background-image: url(../images/contents01/sp-c-cov.png);
	// background-repeat: no-repeat;
	// background-position: center center;
	// background-attachment: fixed;
	position: relative;

	.hero-heading {
		right: 2rem;
		position: absolute;
		bottom: 1rem;
		color: $pb-color;

		h2 {
			text-align: end;
			color: $base-color;
		}

		ul {
			@include fontsize(20);
			text-align: end;
			text-shadow: 1px 1px 0px $black;

			a {
				color: $base-color;
			}
		}

	}


	@media #{$pc} {
		.hero-heading {

			margin-right: 100px;
			bottom: 2vw;
		}

	}
}


.contents01 {
	position: static;
	margin-bottom: -3rem;

	h2 {
		// font-size: 2.4rem;
		text-align: left;
		padding: 3rem 0;
	}

	p {
		text-align: right;
		// font-size: 2rem;
		@include fontsize(20);

	}

	.sec1 {
		background-color: $pb-color;
		background-image: url("../images/obi.svg");
		background-repeat: repeat-x;
		background-position: bottom;
		padding-bottom: 20vw;

		.article {
			p {
				text-align: justify;

			}
		}

		.icon {
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			width: 35%;
			margin: 0 auto;
		}
	}

	.article {
		p {
			text-align: justify;
			@include fontsize(16);

		}

		.art-img-parent {
			position: relative;
			display: flex;
			width: 100%;
			margin-bottom: 13rem;
		}

		.art-img-child {
			width: 55%;
			position: absolute;
			top: 83%;
			left: 49%;
		}
	}

	.sec2,
	.sec3,
	.sec4 {
		padding: $sp-conteiner;

		h2 {
			text-align: left
		}



		// background-color: $pg-color;
		.article {
			padding-bottom: 2rem;

		}
	}

	.sec2 {
		&::before {
			display: none;
		}

		.article:nth-child(5) .art-img-child {
			width: 31%;
			top: 77%;
			/* right: -19%; */
			left: 64%;


		}

		.caption {
			/*
				text-align: justify;
				font-size: 1.6rem;
		*/
			margin-top: 9rem;
		}

		.article h3 {
			color: #000;
			position: static;
			bottom: 1rem;
			text-align: justify;
		}


	}


	@media #{$pc} {
		margin-bottom: -8rem;

		.sec1 {
			justify-items: end;
			max-width: 1900px;

			.article:nth-child(12) {
				grid-column: 2/ 4;

			}

			.icon:last-child {
				grid-column: 1 / 2;
				grid-row: 7 / 8;

			}

			.article:nth-child(n+3) {
				margin-bottom: 0;
			}
		}

		h2 {
			grid-column: 1 / 4;
			width: 100%;
		}

		p {
			grid-column: 2 / 4;
		}

		.article:nth-child(4) {
			grid-column: 2 / 4;
			text-align: center;

		}

		.icon:nth-child(5) {
			grid-column: 1/ 2;
			text-align: center;
			grid-row: 4/5;
		}


		.sec2 {
			padding: $pc-conteiner;

			.article {
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: space-between;
				align-items: flex-start;

				.art-img {
					width: 100%;
				}

				p {
					width: 100%;
				}

				.art-img-child {
					// width: 51%;
					// position: absolute;
					top: 89%;
					width: 60%;
				}


			}

			.article:nth-child(3n+2) {
				flex-direction: row-reverse;
				padding-bottom: 15rem;

				.art-img {
					text-align: end;

				}
			}
		}
	}
}






.main-contents .article h3 {
	font-size: 2.5rem;
}





@media #{$pc} {

	.contents01 .sec1 .article:nth-child(10) {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}

	.contents01 .sec2 .article {
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: flex-start;
		flex-wrap: nowrap;
		margin-top: 3rem;
		margin-bottom: 8rem;

		.caption {

			margin-top: 9rem;
			width: 100%;

			margin-left: 3rem;

			p {
				margin-left: 3rem;
			}


		}
	}

	.contents01 .sec2 .contents01 .sec2 .article .art-img-child {
		right: 2rem;
		bottom: -20rem;
	}

	.contents01 .sec2 .article:nth-child(5) .art-img-child {
		top: 83%;
		left: 72%;
		width: 50%;

	}



	.contents01 .sec2 .article:nth-child(5) .caption {
		margin-left: 0;

		p {
			margin-right: 3rem;
			margin-left: 0;

		}
	}


}